cors.pathMapping = /api/*
cors.origins = *
spring.redis.host = redis-10265.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port = 10265
spring.redis.password= 2j99j4AowQ2Ffm5jx7AEEPwRbckXxjTK